* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: white;
  font-family: "Poppins"; }

a {
  text-decoration: none; }

.margin-top {
  margin-top: 50px; }

.no--border {
  border: none !important; }

.logo {
  margin-left: 75px; }
  .logo-img {
    width: 100%; }

@media screen and (max-width: 768px) {
  .logo {
    margin-left: 10px;
    width: 100px; } }
.main-content-total {
  width: 100%;
  display: flex;
  justify-content: space-between; }
  .main-content-total-card {
    width: 32%;
    background: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    height: 100px;
    padding: 0 26px;
    position: relative; }
    .main-content-total-card-description {
      margin-left: 16px; }
      .main-content-total-card-description-title {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: #98a4b5; }
      .main-content-total-card-description-total {
        font-weight: 700;
        font-size: 24px;
        line-height: 31px;
        color: #303e65; }
    .main-content-total-card-percent {
      position: absolute;
      right: 25px;
      font-weight: 700;
      font-size: 24px;
      line-height: 31px; }

.visitor--percent {
  color: #56b5d2; }

.user--percent {
  color: #fc9680; }

.activity--percent {
  color: #8365d7; }

.main-content-review-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .main-content-review-content-card {
    width: 32%;
    background: white;
    border-radius: 12px;
    padding: 20px 25px 30px 20px; }
    .main-content-review-content-card-header {
      display: flex;
      flex-direction: row; }
      .main-content-review-content-card-header-user {
        margin-left: 13px; }
        .main-content-review-content-card-header-user-name {
          font-size: 14px;
          font-weight: 700;
          font-size: 14px;
          line-height: 18px;
          color: #333333; }
        .main-content-review-content-card-header-user-time {
          font-size: 14px;
          color: #98a4b5;
          font-weight: 400;
          line-height: 18px; }
    .main-content-review-content-card-description {
      margin: 15px 0;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: #333333; }

.search {
  position: relative; }
  .search-label {
    position: absolute;
    display: flex;
    height: 100%;
    align-items: center;
    margin-left: 20px; }
  .search-input {
    background: #f4f7f9;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    padding: 10px 10px 10px 60px;
    outline: none;
    width: 100%; }

.header--search {
  margin-left: 30px; }
  .header--search--input {
    width: 600px; }

.aside--search {
  margin-top: 15px; }

@media screen and (max-width: 500px) {
  .header--search--input {
    width: 100px;
    font-size: 14px;
    padding: 5px 5px 5px 30px; }

  .search-label {
    margin-left: 5px; } }
@media (min-width: 500px) and (max-width: 1100px) {
  .header--search--input {
    width: 280px;
    font-size: 14px;
    padding: 5px 5px 5px 30px; }

  .search-label {
    margin-left: 5px; } }
.timeline {
  width: 2px;
  height: 243px;
  background-color: #dddddd;
  margin-top: 31px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.aside-btn {
  background-color: #56b5d2;
  color: white;
  margin-top: 20px;
  width: 100%;
  border-radius: 5px;
  outline: none;
  border: none;
  padding: 10px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px; }

.header {
  height: 94px;
  width: 100%;
  position: relative;
  background: white;
  display: flex;
  align-items: center; }
  .header-user {
    display: flex;
    align-items: center;
    position: absolute;
    right: 24px; }
    .header-user-profile {
      width: 42px;
      height: 42px;
      position: relative;
      margin-left: 34px; }
      .header-user-profile-img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 5px; }

@media screen and (max-width: 800px) {
  .header {
    height: 50px; }

  .header-user-profile {
    width: 30px;
    height: 30px;
    margin-left: 10px; } }
.container {
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background: white; }

.main {
  width: 100%;
  display: flex;
  justify-content: space-between; }
  .main-content {
    background: #f7fbfd;
    padding: 10px 24px;
    width: 100%; }
    .main-content-title {
      font-weight: bolder;
      font-size: 20px;
      line-height: 36px;
      color: black;
      margin-bottom: 25px; }

.main-content-graphs {
  width: 100%;
  margin-top: 25px;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start; }

.big-graph {
  width: 60%;
  background: white;
  border-radius: 12px; }

.small-graph {
  width: 35%;
  background: white;
  border-radius: 12px; }

.graph-img {
  width: 100%;
  margin-top: 20px;
  height: 300px;
  box-shadow: 0 0 black; }

.main-content-review {
  width: 100%; }
  .main-content-review-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 36px;
    margin: 16px 0; }

@media (min-width: 800px) and (max-width: 1300px) {
  .main-content-total-card-description-total {
    font-size: 18px; }

  .main-content-total {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; }

  .main-content-total-card {
    width: 48%;
    margin-top: 10px; } }
@media screen and (max-width: 800px) {
  .main-content {
    padding: 5px 10px; }

  .main-content-total {
    flex-direction: column;
    justify-content: center; }

  .main-content-total-card {
    width: 100%;
    margin-top: 10px; }

  .main-content-graphs {
    flex-direction: column;
    margin: 0; }

  .main-content-graps-img {
    width: 100%;
    margin-top: 10px; }

  .main-content-review-content {
    flex-direction: column; }

  .main-content-review-content-card {
    width: 100%;
    margin-top: 10px; } }
.navbar {
  width: 320px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 16px; }
  .navbar-item {
    height: 50px;
    width: 270px;
    border-radius: 12px;
    display: flex;
    padding-left: 40px;
    margin-top: 1px;
    align-items: center;
    color: #98a4b5;
    background: white; }

.active-nav-item {
  background: #f7fbfd;
  color: #56b5d2; }

@media (min-width: 1000px) and (max-width: 1440px) {
  .navbar {
    width: 200px;
    padding: 0 8px; }

  .navbar-item {
    width: 100%;
    padding: 0 5px;
    height: 40px; }

  .navbar-item-link {
    font-size: 12px; } }
@media (min-width: 800px) and (max-width: 1000px) {
  .navbar-item {
    width: auto; }

  .navbar-item-link {
    display: none; } }
@media screen and (max-width: 800px) {
  .navbar {
    width: auto; }

  .navbar-item {
    width: auto;
    padding-left: 0; }

  .navbar-item-link {
    display: none; }

  .active-nav-item {
    background: transparent; } }
.aside {
  width: 500px;
  height: 100vh;
  padding: 15px;
  background: white;
  margin-top: 14px; }
  .aside-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }

.aside-activity-content {
  display: flex;
  flex-direction: row; }
  .aside-activity-content-text {
    margin-left: 20px; }
    .aside-activity-content-text-description {
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      color: #333333;
      margin-top: 25px; }
    .aside-activity-content-text-date {
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      color: #98a4b5;
      margin-top: 8px; }

.aside-message {
  margin-top: 30px; }
  .aside-message-user {
    display: flex;
    border-bottom: 1px solid #dddddd;
    margin-bottom: 24px; }
    .aside-message-user-data {
      margin-left: 10px; }
      .aside-message-user-data-name {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #303e65; }
      .aside-message-user-data-post {
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: #98a4b5;
        margin: 6px 0 20px 0; }

.aside-contact-list {
  display: flex;
  flex-direction: column;
  margin-top: 20px; }
  .aside-contact-list-user {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    margin-top: 10px; }
    .aside-contact-list-user-name {
      margin-left: 10px;
      font-weight: 700;
      font-size: 16px;
      line-height: 23px;
      color: #303e65; }

@media screen and (max-width: 1000px) {
  .aside {
    display: none; } }
.search-icon {
  color: #98a4b5;
  font-size: 16px; }

.fa-bell {
  position: relative;
  font-size: 22px; }

.fa-bell::after {
  content: "";
  width: 7px;
  height: 7px;
  border-radius: 50px;
  position: absolute;
  background: #8365d7;
  top: -3px;
  right: -5px; }

.nav-icon {
  margin-right: 50px;
  width: 20px; }

.fa-star {
  font-size: 18px;
  color: #fc9680;
  margin-right: 4px; }

.fa-ellipsis {
  color: #98a4b5;
  font-size: 18px; }

.fa-circle {
  color: #56b5d2;
  position: relative;
  right: 7px; }

.fa-message {
  color: #98a4b5;
  font-size: 25px;
  position: absolute;
  right: 0; }

@media (min-width: 1000px) and (max-width: 1440px) {
  .nav-icon {
    margin-right: 20px;
    width: 20px; } }
@media screen and (max-width: 800px) {
  .nav-icon {
    margin-right: 0; }

  .fa-bell {
    font-size: 16px; } }

/*# sourceMappingURL=app.css.map */
